<!DOCTYPE html>
<!--
/**
 * webtrees: online genealogy
 * Copyright (C) 2015 webtrees development team
 * Copyright (C) 2015 JustCarmen
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */
-->

<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <title>Custom Javascript Module for webtrees</title>
    <style type='text/css'>
        body{color:black;background-color:white;font:14px tahoma arial helvetica sans-serif;padding:10px;margin-right: 30px}
        a{color:#81A9CB;font-weight:normal;text-decoration:none}
        a:hover{color:#448DC9}
        h1{color:#81A9CB;font-weight:normal}
        li{line-height:150%}
        .container{overflow:hidden;width:100%}
        .container>a:first-child{float:left}
        .container>div{color:#81A9CB;float:right}
        hr{margin-top:16px}


    </style>
</head>
<body>
    <a id='top'><h1>Custom Javascript Module</h1></a>
    <h2>For webtrees 1.7.0 or later</h2>
    <ol>
        <li><a href='#purpose'>Purpose of the module</a></li>
        <li><a href='#install'>Installing the module</a></li>
        <li><a href='#use'>How to use the module</a></li>
    </ol>
    <hr>
    <!-- PURPOSE -->
    <div class='container'>
        <a id='purpose'>
            <h3>Purpose of the module</h3>
        </a>
        <div>
            <a href='#top'>
                back to top
            </a>
        </div>
    </div>
    This module provides administrators with the ability to add custom JavaScript to <strong>webtrees</strong>. The module consists of one file in addition to this 'Read me' file.
    <hr>
    <!-- INSTALLING -->
    <div class='container'>
        <a id='install'>
            <h3>Installing the module</h3>
        </a>
        <div>
            <a href='#top'>
                back to top
            </a>
        </div>
    </div>
    Installation is very simple.
    <ul>
        <li>Extract the files from the zip container into your server's <strong>webtrees</strong> modules folder (currently called modules_v3); this will create a new folder there called 'custom_js' containing module.php and README.html (this file).</li>
        <li>Login to <strong>webtrees</strong> as administrator and go to the Module Administration (Control Panel -> Modules -> Module Administration). Look down the list of installed modules for 'Custom JavaScript' and ensure it is ticked as 'enabled'.
        </li>
        <li>Click the module name to go to the module configuration page. Write your custom JavaScript, <strong>without &lt;script&gt;&lt;/script&gt; tags!</strong>, save the configuration and you are ready.
        </li>
        <li>
            Note that your custom JavaScript can include embedded variables from the Stats class.
        </li>
    </ul>
    <hr>
    <!-- USE-->
    <div class='container'>
        <a id='use'>
            <h3>How to use the module</h3>
        </a>
        <div>
            <a href='#top'>
                back to top
            </a>
        </div>
    </div>
    One possible use for this module is to implement a custom footer on your site:
	<pre>$(".contacts-links").after('<div id="copyright">Copyright 2015 JustCarmen</div>');</pre>
    <hr>
</body>
</html>
